<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:startup="http://namespaces.zope.org/startup"
   xmlns:event="http://namespaces.zope.org/event"
   >

  <utility 
      component=".servercontrol.serverControl"
      provides="zope.app.applicationcontrol.interfaces.IServerControl" />

  <startup:registerRequestFactory 
      name="HTTPRequestFactory"
      factory="zope.app.publication.httpfactory"/>

  <startup:registerRequestFactory 
      name="BrowserRequestFactory"
      publication="zope.app.publication.browser.BrowserPublication"
      request="zope.publisher.browser.BrowserRequest" />

  <startup:registerRequestFactory 
      name="XMLRPCRequestFactory" 
      publication="zope.app.publication.xmlrpc.XMLRPCPublication"
      request="zope.publisher.xmlrpc.XMLRPCRequest"/>

  <startup:registerRequestFactory 
      name="FTPRequestFactory"
      publication="zope.app.publication.ftp.FTPPublication"
      request="zope.publisher.ftp.FTPRequest"/>

  <startup:registerServerType 
      name="HTTP"
      factory="zope.server.http.publisherhttpserver.PublisherHTTPServer"
      requestFactory="HTTPRequestFactory"
      logFactory="zope.server.http.commonhitlogger.CommonHitLogger"
      defaultPort="8080"
      defaultVerbose="true" />

  <startup:registerServerType 
      name="PostmortemDebuggingHTTP"
      factory="zope.server.http.publisherhttpserver.PMDBHTTPServer"
      requestFactory="HTTPRequestFactory"
      logFactory="zope.server.http.commonhitlogger.CommonHitLogger"
      defaultPort="8013"
      defaultVerbose="true" />

  <startup:registerServerType 
      name="Browser"
      factory="zope.server.http.publisherhttpserver.PublisherHTTPServer"
      requestFactory="BrowserRequestFactory"
      logFactory="zope.server.http.commonhitlogger.CommonHitLogger"
      defaultPort="8080"
      defaultVerbose="true" />

  <startup:registerServerType 
      name="XML-RPC"
      factory="zope.server.http.publisherhttpserver.PublisherHTTPServer"
      requestFactory="XMLRPCRequestFactory"
      logFactory="zope.server.http.commonhitlogger.CommonHitLogger"
      defaultPort="8081"
      defaultVerbose="true" />

  <startup:registerServerType 
      name="FTP"
      factory="zope.server.ftp.publisher.PublisherFTPServer"
      requestFactory="FTPRequestFactory"
      logFactory="zope.server.ftp.logger.CommonFTPActivityLogger"
      defaultPort="8021"
      defaultVerbose="true" />

</configure>
