<configure xmlns="http://namespaces.zope.org/zope">

  <utility
      component=".servercontrol.serverControl"
      provides="zope.app.applicationcontrol.interfaces.IServerControl" />

  <utility
      name="WSGI-HTTP"
      component=".wsgi.http"
      provides=".servertype.IServerType"
      />

  <utility
      name="WSGI-PostmortemDebuggingHTTP"
      component=".wsgi.pmhttp"
      provides=".servertype.IServerType"
      />

  <utility
      name="FTP"
      component=".ftp.server"
      provides=".servertype.IServerType"
      />

  <!-- BBB: An alias kept around until Zope 3.4 -->
  <utility
      name="HTTP"
      component=".wsgi.http"
      provides=".servertype.IServerType"
      />

  <!-- BBB: An alias kept around until Zope 3.4 -->
  <utility
      name="PostmortemDebuggingHTTP"
      component=".wsgi.pmhttp"
      provides=".servertype.IServerType"
      />

</configure>
