<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directive 
      name="registerRequestFactory"
      namespace="http://namespaces.zope.org/startup"
      schema=".metadirectives.IRegisterRequestFactoryDirective"
      handler=".metaconfigure.registerRequestFactory" />

  <meta:directive 
      name="registerServerType"
      namespace="http://namespaces.zope.org/startup"
      schema=".metadirectives.IRegisterServerTypeDirective"
      handler=".metaconfigure.registerServerType"/>

</configure>
