[tox]
envlist = py27, py36, py37, py38, py39, pypy, pypy3

[testenv]
extras = test
commands =
    zope-testrunner --test-path=src {posargs:-pvc}
setenv =
    PYTHONTRACEMALLOC=10

[testenv:coverage]
usedevelop = true
deps =
    coverage
commands =
    coverage run -m zope.testrunner --test-path=src {posargs:-pvc}
    coverage report -m --fail-under=90
